/**
 * Note: The returned array must be malloced, assume caller calls free().
 */

int cmp(const void* a , const void* b)
{
    return (*(int*)a - *(int*)b);
}
int* relativeSortArray(int* arr1, int arr1Size, int* arr2, int arr2Size, int* returnSize){
    qsort(arr1,arr1Size,sizeof(int),cmp);
    int* ans = (int*)malloc(sizeof(int)*arr1Size);
    *returnSize = 0;
    int i = 0;
    for( ; i < arr2Size ; i++)
    {
        for( int j = 0 ; j < arr1Size ; j++)
        {
            if(arr2[i] == arr1[j])
            {
                ans[(*returnSize)++] = arr1[j];
                arr1[j] = -1;
            }
        }
    }
    if((*returnSize) != arr1Size);
    {
        for( i = 0 ; i < arr1Size ; i++)
            if(arr1[i] != -1)
                ans[(*returnSize)++] = arr1[i];
    }
    return ans;
}
